# IrvinSampleCode

./: .gitignore  README.md  pom.xml
src/main/java/bigdata/hive/: HiveJdbc.java
src/main/java/book/jokeDesignModel/: SimpleFactory.java
src/main/java/cache/: CodeCache.java  CodeCacheTest.java
src/main/java/core/: TestArray.java
src/main/java/corejava/base/: Animals.java  ByteTest.java  Child.java  CollectionsTest.java  DangerousMonster.java  DateTest.java  DateUtil.java  Father.java  FlowInter.java  InstrumentX.java  MapTest.java  Monster.java  OverideTest.java  StringCommon.java  TimeTest.java  TypeChild.java  TypeFather.java  WindX.java
src/main/java/corejava/binary/: PassCode.java  PicToBinary.java
src/main/java/corejava/character/: CharT.java  Gbk2Utf8.java  Operation.java  StringToAscii.java
src/main/java/corejava/collection/: InitArray.java  ListTest.java  MapTest.java
src/main/java/corejava/construct/: Bread.java  InitialOrderWithoutExtend.java  Main.java  Man.java  Meal.java  SampleClass.java  Tiger.java  TigerChild.java
src/main/java/corejava/control/: ExcuteFlow.java  FirstJUnit5Tests.java  Flow.java  FlowControl.java  InitTest.java
src/main/java/corejava/date/: DateFormatterUtils.java  DateTest.java  DateUtil.java  JadaDateUtils.java  JadaTime.java  TimeTest.java
src/main/java/corejava/desigen/: CallBack.java  CallTemplate.java  TestTemp.java
src/main/java/corejava/enumration/: CatalogueTypeEnum.java  Color.java  ColumnTypeEnum.java  DataTypeEnum.java  EnumExp.java  EnumTest.java  FunTest.java  GenderDesc.java  MetaDataTypeEnum.java  SchemaTypeEnum.java
src/main/java/corejava/exception/: ExceptionTest.java
src/main/java/corejava/genericity/: Apple.java  DateInter.java  Fruit.java  GenericReading.java  GenericityTest.java  ObjectChild.java  Orange.java  Pair.java
src/main/java/corejava/inner/: OuterA.java
src/main/java/corejava/io/: CopyObject.java  DownloadDemo.java  ZipTest.java
src/main/java/corejava/keyWord/: AbleClass.java  FinalChild.java  FinalClass.java  FinalFather.java  FinalTest.java  NoName.java  NoPerson.java
src/main/java/corejava/loop/: LabelExample.java
src/main/java/corejava/math/: MathT.java  RandomTest.java
src/main/java/corejava/model/: Account.java  Student.java
src/main/java/corejava/proxy/: AroundHandler.java  IHandler.java  LogProxy.java  Station.java  StationProxy.java  TestHandler.java  TicketService.java  info.md
src/main/java/corejava/reflect/: ModelInterface.java  ModelReflct.java  MyInvactionHandler.java  ShowMethods.java  TypeTest.java
src/main/java/corejava/relation/: LoadFlow.java
src/main/java/corejava/string/: FinalString.java  RegularExpressionTest.java  Replace.java  StrTest.java
src/main/java/corejava/symbol/: Car.java  Maching.java
src/main/java/corejava/symbol2/: Tv.java  TvOther.java
src/main/java/database/date/: DateTest.java
src/main/java/database/meta/: FindMetaTest.java
src/main/java/database/other/: Vbi5.java
src/main/java/database/tree/: MoveTree.java  TreeNode.java  TreeShow.java  TreeUtils.java
src/main/java/database/utils/: DbMysqlUtils.java  DbOracleUtils.java  DbUtils.java
src/main/java/feature/: DemoLazy.java  LambdaFun.java
src/main/java/grammar/: IJdbcExtractService.java  JdbcExtendsExtractServiceImpl.java  JdbcExtractBaseServiceImpl.java
src/main/java/guava/: CacheBuilderFun.java  GuavaCachDemo.java  GuavaCachDemo2.java  GuavaCachDemo2Test.java  GuavaCachDemoTest.java
src/main/java/http/: InstallCert.java
src/main/java/jdk/feature/: DemoLazy.java  LambdaFun.java
src/main/java/office/: CellBean.java  Column.java  CreateExcelPoi.java  ExcelExportUtils.java  ExcelTest.java  TableHead.java
src/main/java/office/read/: ReadByEasyExcel.java
src/main/java/pojo/: BaseResponse.java  ErrorCode.java  Man.java  Result.java
src/main/java/robot/: TestRobot.java
src/main/java/security/: Encode2Decode.java  JwtUtils.java  MD5.java  MsgDigestDemo.java  MsgDigestUtil.java  RSAUtil2.java
src/main/java/security/packet1/: Base64Utils.java  RSAUtils.java  SecurityUtils.java
src/main/java/securityThink/: Encode2Decode.java  JwtUtils.java  MD5.java  MsgDigestDemo.java  MsgDigestUtil.java
src/main/java/servlet/: MultiServlet.java  ServletMain.java
src/main/java/thread/: DaemonThread.java  LogicT.java  MainTest.java  SortTickets.java  YieldExample.java  YieldTest.java  YieldTest2.java
src/main/java/thread/atomic/: AtomicCounter.java
src/main/java/thread/copy/: DaemonThread.java  LogicT.java  MainTest.java
src/main/java/thread/executor/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  ScheduledThreadPoolTest2.java  Task1.java  Task2.java  TaskModel.java  TestTask.java  TestThread.java  TextExecutor.java  ThreadPoolFactory.java  ThreadPoolFactoryTest.java
src/main/java/thread/future/: FutureTest1.java
src/main/java/thread/lock/: Acount.java  AsyncReadSocket.java  BusyFlag.java  BusyFlagV1_1.java  BusyFlagV2.java  DosomethingThread.java  LockTest.java
src/main/java/thread/producerCustomer/: CustomerT.java  ProCusRunner.java  ProducerConsumer.java  ProducerT.java  ProductorConsumerFun1.java  ProductorConsumerFun2.java  ProductorConsumerFun3.java
src/main/java/util/: CodeCache.java  CodeCacheTest.java  Encode2Decode.java  Exceptions.java  PropertiesLoader.java  PropertiesUtil.java  PropertyPlaceholderConfigurerExt.java  SimpleUtils.java  TestService.java  YmlCacheUtils.java  YmlUtils.java
src/main/java/xml/: DomDemo.java  ReadXml.java  XmlDocument.java
src/main/resources/: 1.xlsx  application-dev.yml  application-mysql.xml  application-prod.yml  application.yml  jdbc.properties  log4j.properties  redis-md.properties  redis.properties  spring_1.xml
src/main/resources/cache/: ehcache.xml  redis.properties  spring-base.xml  spring-ehcache.xml  spring-redis.xml
src/main/resources/spring/: spring-base.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: commons.css
src/main/webapp/project/: JavaScript.html  js1.jsp  show.jsp
src/test/java/database/: TestDb.java
(+216 files in other folders)
